apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: rollout-bluegreen-active
  annotations:
    argocd.argoproj.io/sync-wave: "3"
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
spec:
  rules:
  - host: demo-active.poc.awx.onl
    http:
      paths:
      - backend:
          serviceName: rollout-bluegreen-active
          servicePort: http
        path: /
  tls:
  - hosts:
    - demo-active.poc.awx.onl
    secretName: tls-cert-demo-active

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: rollout-bluegreen-preview
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
spec:
  rules:
  - host: demo-preview.poc.awx.onl
    http:
      paths:
      - backend:
          serviceName: rollout-bluegreen-preview
          servicePort: http
        path: /
  tls:
  - hosts:
    - demo-preview.poc.awx.onl
    secretName: tls-cert-demo-preview