apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-enrollment-service
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: dev
  source:
    path: service-templates/java-service
    repoURL: https://github.com/awx-zorian/argo-stack.git
    targetRevision: HEAD
    helm:
      parameters:
        - name: subdomainName
          value: {{ required "subdomain name is missing" .Values.subdomainName }}
        - name: cloudPlatform
          value: {{ required "cloud platform is missing" .Values.cloudPlatform }}
        - name: cloudRegion
          value: {{ required "region is missing" .Values.cloudRegion }}
        - name: cloudEnvironment
          value: {{ required "environment is missing" .Values.cloudEnvironment }}
      valueFiles:
        - ../../service-values/app-enrollment-service/values.yaml
        - ../../service-values/app-enrollment-service/{{ required "environment is missing" .Values.cloudEnvironment }}/values.yaml
        - ../../service-values/app-enrollment-service/{{ required "environment is missing" .Values.cloudEnvironment }}/{{ required "cloud platform is missing" .Values.cloudPlatform }}-{{ required "region is missing" .Values.cloudRegion }}-values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
    