
cloudProvider:
  platform: gcp
  region: sg

environment:
  AWX_DATABASE_URL:
    value: jdbc:postgresql://10.14.201.40:5432/validation
  AWX_DATABASE_USERNAME:
    value: validation_rw
  AWX_ID_REDIS_ADDRESS:
    value: 10.14.237.3
  AWX_ID_REDIS_PORT:
    value: "6379"
  AWx_ID_REDIS_DB:
    value: "1"

secretEnvironment: app-validation-service-dev