apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ required "service name missing" .Values.serviceName }}-preview
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
spec:
  rules:
  - host: {{ required "service name missing" .Values.serviceName }}-{{ required "cloud missing" .Values.cloudPlatform }}-{{ required "region missing" .Values.serviceRegion }}-preview.poc.awx.onl
    http:
      paths:
      - backend:
          serviceName: {{ required "service name missing" .Values.serviceName }}-preview
          servicePort: http
        path: /
  tls:
  - hosts:
    - {{ required "service name missing" .Values.serviceName }}-{{ required "cloud missing" .Values.cloudPlatform }}-{{ required "region missing" .Values.serviceRegion }}-preview.poc.awx.onl
    secretName: tls-cert-{{ required "service name missing" .Values.serviceName }}-{{ required "cloud missing" .Values.cloudPlatform }}-{{ required "region missing" .Values.serviceRegion }}-preview