apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: app-test-service-preview
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
spec:
  rules:
  - host: app-test-service-preview.poc.awx.onl
    http:
      paths:
      - backend:
          serviceName: app-test-service-preview
          servicePort: http
        path: /
  tls:
  - hosts:
    - app-test-service-preview.poc.awx.onl
    secretName: tls-cert-app-test-service-preview