
cloudProvider:
  platform: gcp
  region: sg

secretEnvironment: scalescheduler

environment:
  SERVER_PORT: 8080
  BACKEND_SERVICE_URL: http://apptransactionservice
  ACCOUNT_SERVICE_URL: http://awx-account-service
  PLATFORM_SERVICE_URL: http://appplatformservice
  CASSANDRA_HOST: cassandra
  POSTGRES_10_HOST: 10.41.1.140
  POSTGRES_10_PORT: 5432
  POSTGRES_10_DATA_BASE: awx_scale
  POSTGRES_10_USERNAME: awx_scale_rw
  POSTGRES_10_FLYWAY_USERNAME: awx_scale_admin
  RMQ_HOST: rabbitmq.gtpn.gcp-sg.dev.awx.im
  RMQ_PORT: 5672
  RMQ_USERNAME: airwallex
  SPRING_MAIL_HOST: smtpdm-ap-southeast-1.aliyun.com
  SPRING_MAIL_PORT: 465
  SPRING_MAIL_USERNAME: gtpn-services@mail.airwallex.hk
  PAYMENT_ALERT_MAIL_TO: jiajun.jin@airwallex

