apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: app-test-service
version: 0.1.0
dependencies:
  - name: gtpn
    version: "1.0.0"
    repository: file://../../subdomain-templates/gtpn
