apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: app-validation-service
spec:
  replicas: 5
  strategy:
    canary:
      canaryService: app-validation-service-preview
      steps:
      - setWeight: 20
      - pause: {}
      - setWeight: 40
      - pause: {duration: 10}
      - setWeight: 60
      - pause: {duration: 10}
      - setWeight: 80
      - pause: {duration: 10}
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: app-validation-service
  template:
    metadata:
      labels:
        app: app-validation-service
    spec:
      containers:
      - name: app-validation-service
        env:
        - name: AWX_DATABASE_PASSWORD
          value: elA2OUdaWlc5T0NiU0JYYWhm
        - name: AWX_ID_REDIS_PASSWORD
          value: QWlyd2FsbGV
        - name: AWX_DATABASE_URL
          value: jdbc:postgresql://pgm-j6cls6qo9321nr02132790.pg.rds.aliyuncs.com:1921/validation
        - name: AWX_DATABASE_USERNAME
          value: validation_rw
        - name: AWX_ID_REDIS_ADDRESS
          value: r-j6c7847899d2e1a4.redis.rds.aliyuncs.com
        - name: AWX_ID_REDIS_PORT
          value: "6379"
        - name: AWx_ID_REDIS_DB
          value: "1"
        - name: SERVER_PORT
          value: "8080"
        image: asia.gcr.io/airwallex/app-validation-service:zrelease-1.7.0-SNAPSHOT
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 2500m
            memory: 2Gi
          requests:
            cpu: 500m
            memory: 1Gi
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      restartPolicy: Always
      serviceAccount: default
      serviceAccountName: default