apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: native-bg
spec:
  replicas: 3
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: native-bg
  template:
    metadata:
      labels:
        app: native-bg
    spec:
      containers:
      - name: native-bg
        image: argoproj/rollouts-demo:red
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
  strategy:
    blueGreen: 
      activeService: native-bg-active
      previewService: native-bg-preview
      autoPromotionEnabled: false
      # scaleDownDelaySeconds: 1h # default is 30