apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: istio-canary-vsvc
spec:
  gateways:
  - istio-canary-gateway
  hosts:
  - istio-canary.poc.awx.onl
  http:
  - name: primary
    route:
    - destination:
        host: istio-canary-stable
      weight: 100
    - destination:
        host: istio-canary-canary
      weight: 0