apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ required (printf "%s missing" .Values.serviceName) .Values.serviceName }}-preview
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
spec:
  rules:
  - host: {{ required (printf "%s missing" .Values.serviceName) .Values.serviceName }}-{{ required (printf "%s missing" .Values.cloudPlatform) .Values.cloudPlatform }}-{{ required (printf "%s missing" .Values.serviceRegion) .Values.serviceRegion }}-preview.poc.awx.onl
    http:
      paths:
      - backend:
          serviceName: {{ required (printf "%s missing" .Values.serviceName) .Values.serviceName }}-preview
          servicePort: http
        path: /
  tls:
  - hosts:
    - {{ required (printf "%s missing" .Values.serviceName) .Values.serviceName }}-{{ required (printf "%s missing" .Values.cloudPlatform) .Values.cloudPlatform }}-{{ required (printf "%s missing" .Values.serviceRegion) .Values.serviceRegion }}-preview.poc.awx.onl
    secretName: tls-cert-{{ required (printf "%s missing" .Values.serviceName) .Values.serviceName }}-{{ required (printf "%s missing" .Values.cloudPlatform) .Values.cloudPlatform }}-{{ required (printf "%s missing" .Values.serviceRegion) .Values.serviceRegion }}-preview