apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: app-validation-service
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
spec:
  rules:
  - host: app-validation-service.poc.awx.onl
    http:
      paths:
      - backend:
          serviceName: app-validation-service
          servicePort: http
        path: /
  tls:
  - hosts:
    - app-validation-service.poc.awx.onl
    secretName: tls-cert-app-validation-service